#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\include -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtWidgets -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtGui -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtANGLE -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtNetwork -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtSql -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IG:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LG:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Widgets.a G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Gui.a G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Network.a G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Sql.a G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\widget.cpp release\qrc_rsc.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_rsc.o \
		release/moc_widget.o

DIST          =  ..\server\widget.h ..\server\main.cpp \
		..\server\widget.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Build rules

first: all
all: Makefile.Release  release/server.exe

release/server.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\server\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\uic.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\server\server.pro ..\server\rsc.qrc G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Widgets.prl G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Gui.prl G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Network.prl G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Sql.prl G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\Qt5Core.prl G:\Qt\Qt5.12.2\5.12.2\mingw73_64\lib\qtmain.prl   ..\server\rsc.qrc G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\server\widget.h  ..\server\main.cpp ..\server\widget.cpp ..\server\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_rsc.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rsc.cpp
release/qrc_rsc.cpp: ../server/rsc.qrc \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/rcc.exe \
		../server/image/FWQ.jpg \
		../server/image/FWQBJ.png \
		../server/image/jbs.jpg
	G:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\rcc.exe -name rsc ..\server\rsc.qrc -o release\qrc_rsc.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\Qt\Qt5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../server/widget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QUdpSocket \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/QSqlError \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqlerror.h \
		release/moc_predefs.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	G:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/QTproject/QQchat/server/build-server-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IF:/QTproject/QQchat/server/server -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql -IG:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -IG:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\server\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../server/widget.ui \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/uic.exe
	G:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\uic.exe ..\server\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../server/main.cpp ../server/widget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QUdpSocket \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/QSqlError \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqlerror.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\server\main.cpp

release/widget.o: ../server/widget.cpp ../server/widget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QUdpSocket \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/QSqlQuery \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqlquery.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qtsql-config.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqldatabase.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/QSqlError \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtSql/qsqlerror.h \
		ui_widget.h \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QHash \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QHostAddress \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QThread \
		G:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\server\widget.cpp

release/qrc_rsc.o: release/qrc_rsc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_rsc.o release\qrc_rsc.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

