INPUT(
./release\main.o
./release\widget.o
./release\logo.o
./release\friendlist.o
./release\chat.o
./release\userregister.o
./release\mylineedit.o
./release\friendlist_line.o
./release\search.o
./release\addfriend.o
./release\myinclue.o
./release\addfriendreceive.o
./release\sendfile.o
./release\receivefile.o
./release\test.o
./release\videochat.o
./release\voice.o
./release\qrc_res.o
./release\moc_widget.o
./release\moc_logo.o
./release\moc_friendlist.o
./release\moc_chat.o
./release\moc_userregister.o
./release\moc_mylineedit.o
./release\moc_friendlist_line.o
./release\moc_search.o
./release\moc_addfriend.o
./release\moc_addfriendreceive.o
./release\moc_sendfile.o
./release\moc_receivefile.o
./release\moc_test.o
./release\moc_videochat.o
./release\moc_voice.o
);
