INPUT(
./debug\main.o
./debug\widget.o
./debug\logo.o
./debug\friendlist.o
./debug\chat.o
./debug\userregister.o
./debug\mylineedit.o
./debug\friendlist_line.o
./debug\search.o
./debug\addfriend.o
./debug\myinclue.o
./debug\addfriendreceive.o
./debug\sendfile.o
./debug\receivefile.o
./debug\test.o
./debug\videochat.o
./debug\voice.o
./debug\qrc_res.o
./debug\moc_widget.o
./debug\moc_logo.o
./debug\moc_friendlist.o
./debug\moc_chat.o
./debug\moc_userregister.o
./debug\moc_mylineedit.o
./debug\moc_friendlist_line.o
./debug\moc_search.o
./debug\moc_addfriend.o
./debug\moc_addfriendreceive.o
./debug\moc_sendfile.o
./debug\moc_receivefile.o
./debug\moc_test.o
./debug\moc_videochat.o
./debug\moc_voice.o
);
