#############################################################################
# Makefile for building: server
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtWidgets -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtGui -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtNetwork -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtSql -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtCore -Idebug -I. -IG:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\Qt\Qt5.7.1\5.7\mingw53_32\lib G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgetsd.a G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Guid.a G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Networkd.a G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Sqld.a G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\widget.cpp \
		..\server\serialport.cpp debug\qrc_rsc.cpp \
		debug\moc_widget.cpp \
		debug\moc_serialport.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/serialport.o \
		debug/qrc_rsc.o \
		debug/moc_widget.o \
		debug/moc_serialport.o

DIST          =  ..\server\widget.h \
		..\server\serialport.h ..\server\main.cpp \
		..\server\widget.cpp \
		..\server\serialport.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_serialport.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\server\server.pro

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qml_debug.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\uic.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf ..\server\server.pro ..\server\rsc.qrc G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\qtmaind.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Widgetsd.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Guid.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Networkd.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Sqld.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\serialport.o debug\qrc_rsc.o debug\moc_widget.o debug\moc_serialport.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rsc.cpp
debug/qrc_rsc.cpp: ../server/rsc.qrc \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/bin/rcc.exe \
		../server/image/FWQ.jpg \
		../server/image/FWQBJ.png \
		../server/image/jbs.jpg
	G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\rcc.exe -name rsc ..\server\rsc.qrc -o debug\qrc_rsc.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_serialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_serialport.cpp
debug/moc_widget.cpp: G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlQuery \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsql.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlError \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		../server/widget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IF:/QTproject/QQchat/server/server -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -I. -IG:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\server\widget.h -o debug\moc_widget.cpp

debug/moc_serialport.cpp: G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../server/serialport.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IF:/QTproject/QQchat/server/server -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -I. -IG:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\server\serialport.h -o debug\moc_serialport.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_serialport.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_serialport.h
ui_widget.h: ../server/widget.ui \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe ..\server\widget.ui -o ui_widget.h

ui_serialport.h: ../server/serialport.ui \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe ..\server\serialport.ui -o ui_serialport.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../server/main.cpp ../server/widget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlQuery \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsql.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlError \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

debug/widget.o: ../server/widget.cpp ../server/widget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlQuery \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsql.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlError \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		ui_widget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QVariant \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QAction \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QFrame \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QHash \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QThread \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\server\widget.cpp

debug/serialport.o: ../server/serialport.cpp ../server/serialport.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_serialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialport.o ..\server\serialport.cpp

debug/qrc_rsc.o: debug/qrc_rsc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rsc.o debug\qrc_rsc.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_serialport.o: debug/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialport.o debug\moc_serialport.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

