<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>voice</class>
 <widget class="QWidget" name="voice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="closebtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>27</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/GD.png</normaloff>:/image/GD.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="headbtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
